MONGODB_URI=mongodb+srv://a7ahmad0:IO4F8IJZd9TtaWDK@cluster0.xpkbsl9.mongodb.net/student-grades?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:3000

NODE_ENV=development
